<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f4bd7a0009fc44c99f37bf95001588be" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="BlindRiverModel.AskBlindRiver" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Calculator" Width="1.5" PointX="8.375" PointY="28.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.City" Width="1.5" PointX="13.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Contact" Width="1.5" PointX="13.125" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Department" Width="1.5" PointX="5.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Doctor" Width="1.5" PointX="8.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.DoctorAppointment" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.DoctorAvailableDate" Width="1.5" PointX="10.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.DoctorAvailableTime" Width="1.5" PointX="12.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Donation" Width="1.5" PointX="15.625" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Facility" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.FAQ" Width="1.5" PointX="8" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Location" Width="1.5" PointX="0.5" PointY="19.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Member" Width="1.5" PointX="2.875" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.PaymentInfo" Width="1.5" PointX="5.125" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Role" Width="1.5" PointX="0.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Service" Width="1.5" PointX="1.125" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.Severity" Width="1.5" PointX="7.25" PointY="25.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.VolunteerInfo" Width="1.5" PointX="1.375" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="BlindRiverModel.VoluteerPost" Width="1.5" PointX="4.875" PointY="26.875" IsExpanded="true" />
        <AssociationConnector Association="BlindRiverModel.FK_Calculator_Severity" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_Donation_City" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_PaymentInfo_City" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_VolunteerInfo_City" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_Contact_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_Doctor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_FAQ_Department" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_Doctor_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_DoctorAvailableDate_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_DoctorAppointment_DoctorAvailableDate" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_DoctorAvailableDate_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_DoctorAvailableTime_DoctorAvailableDate" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK__Facility__Entere__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_FAQ_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_Location_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_Member_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_Service_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_Severity_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_VolunteerPost_Member" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_PaymentInfo_Service" ManuallyRouted="false" />
        <AssociationConnector Association="BlindRiverModel.FK_VolunteerInfo_VolunteerPost" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BlindRiverModel.Patient" Width="1.5" PointX="10.5" PointY="26" />
        <EntityTypeShape EntityType="BlindRiverModel.PatientVisitingHour" Width="1.5" PointX="15.5" PointY="14.125" />
        <EntityTypeShape EntityType="BlindRiverModel.Review" Width="1.5" PointX="10.625" PointY="20.25" />
        <EntityTypeShape EntityType="BlindRiverModel.ReviewCategory" Width="1.5" PointX="8.25" PointY="21.625" />
        <EntityTypeShape EntityType="BlindRiverModel.VisitingSchedule" Width="1.5" PointX="12.75" PointY="22.375" />
        <AssociationConnector Association="BlindRiverModel.FK_Patient_City" />
        <AssociationConnector Association="BlindRiverModel.FK_Review_Doctor" />
        <AssociationConnector Association="BlindRiverModel.FK_Patient_Member" />
        <AssociationConnector Association="BlindRiverModel.FK_PatientVisitingHour_Member" />
        <AssociationConnector Association="BlindRiverModel.FK_Review_Member" />
        <AssociationConnector Association="BlindRiverModel.FK_ReviewCategory_Member" />
        <AssociationConnector Association="BlindRiverModel.FK_VisitingSchedule_Member" />
        <AssociationConnector Association="BlindRiverModel.FK_PatientVisitingHour_Patient" />
        <AssociationConnector Association="BlindRiverModel.FK_VisitingSchedule_Patient" />
        <AssociationConnector Association="BlindRiverModel.FK_Review_ReviewCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>